object FTipInfo: TFTipInfo
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = '$00AD968D'
  ClientHeight = 379
  ClientWidth = 770
  Color = 11376269
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  ScreenSnap = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object bg: TImage
    Left = 16
    Top = 16
    Width = 737
    Height = 345
  end
  object Image1: TImage
    Left = 52
    Top = 83
    Width = 320
    Height = 240
    Cursor = crHandPoint
    OnClick = Image1Click
    OnMouseEnter = Image1MouseEnter
    OnMouseLeave = Image1MouseLeave
  end
  object Label3: TLabel
    Left = 52
    Top = 40
    Width = 494
    Height = 37
    Caption = 'Selecteaz'#259' tipul informa'#539'iei ce va fi afi'#537'at'#259
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
  end
  object Image2: TImage
    Left = 396
    Top = 83
    Width = 320
    Height = 240
    Cursor = crHandPoint
    OnClick = Image2Click
    OnMouseEnter = Image2MouseEnter
    OnMouseLeave = Image2MouseLeave
  end
end
